<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/stylesheets/style.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script rel="text/javascript" src="/js/jQuery/jquery-3.3.1.js"></script>
	<script rel="text/javascript" src="/js/game-logic/game.js"></script>
	<script rel="text/javascript" src="/js/ui-logic/ui.js"></script>

	<title>Ultimate Simon</title>
</head>

<header>

	<div class="row">

		<div id="page-title">

			<p>The Ultimate Simon Console</p>

		</div>
		<!-- page-title-->

	</div>

</header>

<body>


	<div id="button-panel">
		<div class="row">
			<div id="red-button">

			</div>
			<!--red-button-->

			<div id="green-button">

			</div>
			<!--green-button-->
		</div>
		<!--Row-->

		<div class="row">

			<div id="yellow-button">

			</div>
			<!--yellow-button-->

			<div id="blue-button">

			</div>
			<!--blue-button-->


		</div>
		<!--Row-->


		<div class="row">

			<div id="purple-button">

			</div>
			<!--purple-button-->

			<div id="brown-button">

			</div>
			<!--brown-button-->

		</div>
		<!--Row-->


	</div>
	<!-- button-panel -->




	<div id="options-panel">
		<button onclick="startGame()">Click me</button>
	</div>
	<!--options-panel-->



	</div>
	<!-- page -->



</body>

<footer>
	<a class="fab fa-wikipedia-w"></a>

</footer>

</html>
